                                    ### Hashmaps ###
__________________________________________________________________________________________________

# Problem  - find the highest occurring character in string
- we can use array of size 0-256(ASCII charset) - O(1) time complexity
arr['a']++; -> increase the count of a by 1 

# Problem - find the highest occurring word
- cannot use array since word is not possible for indexing (arr['abc'] -> X)
- using Linked list - O(n) [since have to traverse to the node for insert delete and search operation]
- using BST - O(log N) 
- using Hashmaps
    > Map -> implement using BST -> O(log n)
    > Unordered Map -> implement using hashtable -> O(1)
____________________________________________________________________________________________________

# Problem - remove duplicates from an array 
- using array -> if it has element like 10^6 then we have to make an array of 10^6 which takes a lot of memory
- using unordered maps -> max size will reach till the size of original array